collectionTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collectionTest.MainPage"
             xmlns:vm="clr-namespace:collectionTest.ViewModels"
             xmlns:models="clr-namespace:collectionTest.Models"
             x:DataType="vm:FilesModel"
             x:Name="this"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding CurrentDirectory}"
               VerticalOptions="Center" 
               FontSize="Large"
               Margin="25,5,5,0"/>

        <CollectionView ItemsSource="{Binding AllFiles}"
                            Margin="20"
                            SelectionMode="Single"
                            Grid.Row="1" 
                    >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExtendedSftpItem">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Glyph}" FontSize="40"
                                   VerticalTextAlignment="Center"
                                   Margin="0,0,20,0" />
                        <StackLayout>
                            <Label Text="{Binding Item.Name}" FontSize="22"  />
                            <Label Text="{Binding Item.Length}" FontSize="16" TextColor="Silver" />
                            <Line />
                        </StackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>
